<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team 8 - Main</title>
    <script src="style_contents/jquery.js"></script>
    <script src="style_contents/bootstrap.js"></script>
    <script src="main_page.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style_contents/webface.css">
</head>
<body>
<div id="intro-container">
    <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div>
    <div id='title'>
      <span>
        TEAM 8
      </span>
        <br>
        <span>
        PROJECT - NULEEP
      </span>
    </div>
</div>

<div id="nav-wrapper">
        <div id='stars'></div>
        <div id='stars2'></div>
        <div id='stars3'></div>
        <ul id="navigation">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="PR/">Progress Report</a>
            </li>
            <li>
                <a href="CMN/">Client Meeting Notes</a>
            </li>
            <li>
                <a href="Exploration/">Exploration</a>
            </li>
            <li>
                <a href="Valuation/">Valuation</a>
            </li>
            <li>
                <a href="Foundations/">Foundations</a>
            </li>
            <li>
                <a href="Development/">Development</a>
            </li>
            <li>
                <a href="FD/">Final Deliverables</a>
            </li>
        </ul>
</div>

<h2 id="team-header">The Team 8 <br/> Fall 2020</h2>
<div id="team-wrapper">
        <div class="team-member-wrapper">
            <div id="tm-likhita" class="tm-photo"></div>
            <div class="tm-description">
                <h3>Likhita Suresh</h3>
                <p class="tm-role">Requirement engineer</p>
                <p class="tm-info">
                    2nd year MS student (CS)
                    <br/>
                    <b>Skills:</b> ReactJS, Angular, Node, CSS
                    <br/>
                        <b>Email:</b> lsuresh@usc.edu
                </p>
            </div>
        </div>
        <div class="team-member-wrapper">
            <div id="tm-kuo" class="tm-photo"></div>
            <div class="tm-description">
                <h3>Christopher Kuo</h3>
                <p class="tm-role">Requirement engineer</p>
                <p class="tm-info">
                    2nd year MS student (CS)
                    <br/>
                    <b>Email:</b> kuochris@usc.edu
                </p>
            </div>
        </div>
        <div class="team-member-wrapper">
            <div id="tm-suki" class="tm-photo"></div>
            <div class="tm-description">
                <h3>Suki Sahota</h3>
                <p class="tm-role">Requirement engineer</p>
                <p class="tm-info"> 1st year MS student (CS)
                    <br/>
                    CPL, USMC
                    <br/>
                    <b>Skills:</b> C++, Git, Golang, Java,
                    Kotlin, Node.js
                    <br/>
                        <b>Email:</b> sahotas@usc.edu
                </p>
            </div>
        </div>
        <div class="team-member-wrapper">
            <div id="tm-leshchev" class="tm-photo"></div>
            <div class="tm-description">
                <h3>Ilia Leshchev</h3>
                <p class="tm-role">Requirement engineer</p>
                <p class="tm-info">MS in CAD Systems
                    <br/>
                    1st year MS student (CS - Data Science
                <br/>
                    <b>Skills:</b> C#, Python, C, ML/AI,
                    Data Mining
                    <br/>
                        <b>Email:</b> leshchev@usc.edu
                </p>
            </div>
        </div>
        <div class="team-member-wrapper">
            <div id="tm-hanwen" class="tm-photo"></div>
            <div class="tm-description">
                <h3>Hanwen Guan</h3>
                <p class="tm-role">Software architecture engineer</p>
                <p class="tm-info"> 1st year MS student (CS)
                    <br/>
                    <b>Skills:</b> ReactJS, JavaScript, Python, AWS EC2
                    <br/>
                        <b>Email:</b> hanwengu@usc.edu
                </p>
            </div>
        </div>
        <div class="team-member-wrapper">
            <div id="tm-fu" class="tm-photo"></div>
            <div class="tm-description">
                <h3>Justin Fu</h3>
                <p class="tm-role">Requirement engineer</p>
                <p class="tm-info">
                    1st year MS student (CS)
                    <br/>
                    <b>Skills:</b> Java, Python, SQL, ML/AI, Data Engineering
                    <br/>
                        <b>Email:</b> ziyuefu@usc.edu
                </p>
            </div>
        </div>
        <div class="team-member-wrapper">
            <div id="tm-anurag" class="tm-photo"></div>
            <div class="tm-description">
                <h3>Anurag Unnikrishnan</h3>
                <p class="tm-role">Project manager</p>
                <p class="tm-info">
                    1st year MS student (CS)
                    <br/>
                    <b>Skills:</b> Java, Python, PHP, ML/AI
                    <br/>
                        <b>Email:</b> anuragun@usc.edu
                </p>
            </div>
        </div>
</div>
<h2 id="project-header">Project description</h2>
<div id="project-wrapper">
    <div class="container">
        <p class="passage">
            Nuleep, a USC Incubator company, was founded by ex Disney employees and a
            Trojan alum that have been friends for over 10 years. Founders of Nuleep, Grace
            Park, CEO Luis Reyes, CTO and Mitchell Sekiya, CDO, are focused on bringing
            top technologies with human connection for the future of work and career
            education. At Nuleep, we believe it is important to provide access, opportunity,
            and mentorship to all communities from all walks of life.
        </p>
        <p class="passage">
            Nuleep's teams have worked at The Walt
            Disney Company, AMGEM, PWC, EY and other top companies. It's experts hold
            certifications in PMP, ACP, and CISA and higher education degrees that bring
            the best in class solutions and customer service. With Covid-19, Nuleep has
            created solutions with their technology and network to become a resource for
            students, jobseekers, and companies.
        </p>
        <p class="passage">
            Today, Nuleep is proud to be working with thousands of students, companies
            that place importance on purpose, culture, and inclusion, and universities across
            CA, AZ, and soon to be CO. They’ve worked on, partnered, or collaborated with
            employees and teams at the The Walt Disney Company, Expedia, Facebook,
            and many other top organizations.
        </p>

        <p class="passage">
            Our team is looking forward to working with Nuleep.
            Initially, we have following goals:<br>Firstly, build a chat messaging
            system using a third party software such as Sendbird, ShatSDK, or TalkJS.
            <br/>
            Secondly, implement the ability to refer or deny friends, colleagues and students
            to a job role or company.
            <br/>
            And finally, be able to deliver valuable ideas for the company on their way
            to becoming "Netflix of the employment market".
        </p>
        <div id="client-logo-wrapper">
            <a id="client-link" href="https://www.nuleep.com/">
                <img id="client-logo" src="nuleep.png">
            </a>
        </div>
    </div>
</div>

<div id="progress-wrapper">
    <div class="container">
        <h2 id="progress-header">Our progress</h2>
        <div class="development_title"></div>
        <ul class="skills-bar-container">
            <li>
                <div class="progressbar-title">
                    <h3 class="progress-name">Exploration</h3>
                    <span class="percent" id="html-pourcent"></span>
                </div>
                <div class="bar-container">
                    <span class="progressbar progresstomatoes" id="progress-exp"></span>
                </div>
            </li>
            <li>
                <div class="progressbar-title">
                    <h3 class="progress-name">Valuation</h3>
                    <span class="percent" id="css-pourcent"></span>
                </div>
                <div class="bar-container">
                    <span class="progressbar progresstomatoes" id= "progress-val"></span>
                </div>
            </li>

            <li><div class="progressbar-title">

                <h3 class="progress-name">Foundations</h3>
                <span class="percent" id="javascript-pourcent"></span>
            </div>
                <div class="bar-container">
                    <span class="progressbar progresstomatoes" id="progress-found"></span>
                </div>
            </li>

            <li>
                <div class="progressbar-title">
                    <h3 class="progress-name">Development</h3>
                    <span class="percent" id="php-pourcent"></span>
                </div>
                <div class="bar-container">
                    <span class="progressbar progresstomatoes" id="progress-dev"></span>
                </div>
            </li>
        </ul>
    </div>
</div>

<div id="footer-wrapper">
    <p>USC 577a Fall 2020 - Team 8</p>
</div>

</body>
</html>